{
    "midoservices_authkey": "",
    "prefix": "!",
    "main": {
        "token": "",
        "userid": "",
        "commandschannelid": "",
        "owodmchannelid": "",
        "gamblechannelid": "",
        "autoquestchannelid": "",

        "commands": {
            "hunt": true,
            "battle": true,
            "pray": false,
            "curse": true,
            "gamble": {
                "coinflip": true,
                "slot": true
            },
            "animals": false,
            "inventory": true,
            "checklist": true,
            "autoquest": true
        },
        "maximum_gem_rarity": "Mythical"
    },
    "extra": {
        "enable": true,
        "token": "",
        "userid": "",
        "commandschannelid": "",
        "owodmchannelid": "",
        "gamblechannelid": "",
        "autoquestchannelid": "",

        "commands": {
            "hunt": true,
            "battle": true,
            "pray": false,
            "curse": true,
            "tomain": true,
            "gamble": {
                "coinflip": true,
                "slot": true
            },
            "animals": false,
            "inventory": true,
            "checklist": true,
            "autoquest": true
        },
        "maximum_gem_rarity": "Mythical"
    },
    "settings": {
        "owoprefix": "",
        "discordrpc": false,
        "chatfeedback": true,
        "autophrases": true,
        "newlog": false,
        "loglength": 20,
        "checklist": {
            "types": {
                "daily": true,
                "cookie": false,
                "vote": false
            }
        },
        "inventory": {
            "use": {
                "lootbox": true,
                "fabledlootbox": false,
                "crate": true,
                "gems": true
            }
        },
        "captcha": {
            "alerttype": {
                "notification": true,
                "prompt": true
            }
        },
        "gamble": {
            "coinflip": {
                "default_amount": 1000,
                "max_amount": 250000,
                "multiplier": 1.0
            },
            "slot": {
                "default_amount": 1000,
                "max_amount": 250000,
                "multiplier": 1.0
            }
        }
    },
    "animals": {
        "interval": 610000,
        "type": {
            "sell": false,
            "sacrifice": false
        },
        "animaltype": {
            "common": false,
            "uncommon": false,
            "rare": false,
            "epic": false,
            "mythical": false,
            "patreon": false,
            "cpatreon": false,
            "legendary": false,
            "gem": false,
            "bot": false,
            "distorted": false,
            "fabled": false,
            "special": false,
            "hidden": false
        }
    }
}
