{
    "[javascript]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[markdown]": {
        "diffEditor.ignoreTrimWhitespace": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.maxTokenizationLineLength": 90000,
    "prettier.tabWidth": 4
}
